 package application.calendarview;    
        
    import android.content.Intent;    
    import android.os.Bundle;    
    import android.support.annotation.Nullable;    
    import android.support.v7.app.AppCompatActivity;    
    import android.util.Log;    
    import android.widget.CalendarView;    
        
    /**  
     * Created by ruchika on 13/09/2021.  
     */    
        
    public class CalendarActivity extends AppCompatActivity {    
        
        private  static final String TAG = "CalendarActivity";    
        private CalendarView mCalendarView;    
        @Override    
        protected void onCreate(@Nullable Bundle savedInstanceState) {    
            super.onCreate(savedInstanceState);    
            setContentView(R.layout.calendar_layout);    
            mCalendarView = (CalendarView) findViewById(R.id.calendarView);    
            mCalendarView.setOnDateChangeListener(new CalendarView.OnDateChangeListener() {    
                @Override    
                public void onSelectedDayChange(CalendarView CalendarView, int year, int month, int dayOfMonth) {    
                  String date = year + "/" + month + "/"+ dayOfMonth ;    
                    Log.d(TAG, "onSelectedDayChange: yyyy/mm/dd:" + date);    
                    Intent intent = new Intent(CalendarActivity.this,MainActivity.class);    
                    intent.putExtra("date",date);    
                    startActivity(intent);    
        
                }    
            });    
        }    
    }    
  
Step 10  
   
   
Add the calendaractivity into the androidmanifest.xml so add below code into the AndroidManifest.xml.  
   
   
AndroidManifest.xml code  
  
    <?xml version="1.0" encoding="utf-8"?>    
    <manifest xmlns:android="http://schemas.android.com/apk/res/android"    
        package="application.calendarview">    
        
        <application    
            android:allowBackup="true"    
            android:icon="@mipmap/ic_launcher"    
            android:label="@string/app_name"    
            android:roundIcon="@mipmap/ic_launcher_round"    
            android:supportsRtl="true"    
            android:theme="@style/AppTheme">    
            <activity android:name=".MainActivity">    
                <intent-filter>    
                    <action android:name="android.intent.action.MAIN" />    
        
                    <category android:name="android.intent.category.LAUNCHER" />    
                </intent-filter>    
            </activity>    
            <activity android:name=".CalendarActivity"></activity>    
        </application>    
        
    </manifest>  
